#create-course-section{
  margin-top: 140px;
  margin-bottom: 200px;

  & .create-course-container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0px 120px;
    border: 1px solid black;
    border-radius: 8px;

    & .side-nav{
      border-right: 1px solid black;
      padding: 20px 40px;
      grid-area: 1 / 1 / 6 / 2;
      & .options{
        & .mat-list-item-content{
          padding: 0px;
        }
        & .icon-container{
          /* border: 1px solid black; */
          margin-right: 4px;
          width: 25px;
          height: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    & .profile-info{
      display: flex;
      flex-direction: column;
      align-items: center;
      /* padding: 20px 40px; */
      grid-area: 1 / 2 / 6 / 6;

      & .course-data{
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      & .example-card {
        & .course-description {
          overflow: hidden;
          display: -webkit-box!important;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
        }
      }

      & .profile-header{
        width: 100%;
        padding: 20px 10px;
        max-width: -webkit-fill-available;
        /* text-align: center; */
        margin-bottom: 40px;

        & .lessonTitle{
          font-size: 24px;
        }

        & .lessonSubTitle{
          font-size: 20px;
          margin-bottom: 20px;
        }

        & .lessons-container {
          & .single-lesson {
            /* border: 1px solid black; */
            margin-bottom: 2px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline;
            padding: 3px;
          }
        }
      }

      & .profile-form{
        /* padding: 40px 1px; */
        margin-bottom: 40px;
        width: 50%;
        & form{
          display: flex;
          flex-direction: column;
          /* & .imageInput{
            border: 1px solid #9E896A;
            width: 25%;
            padding: 4px;
            text-align: center;
            border-radius: 32px;
          } */
          /* & .imageInput:hover{
            cursor: pointer;
          } */
          & button{
            width: 34%;
            align-self: center;
            border-radius: 32px;
            margin-top: 10px;
            font-size: 14px;
          }
        }
      }
    }
  }
}

#create-course-section .create-course-container {
  & .profile-form {
    & .label-and-input{
      & .input-label{
        display: block;
        padding-bottom: 3px;
        font-size: 18px;
      }
      & .inputForm{
        border-radius: 32px;
        border: 1px solid #9E896A;
        padding: 10px;
        width: 100%;
      }
    }
    & .mat-form-field-infix{
      border: none;
      padding: 0px;
    }
    & .error-message{
      color: red;
      margin-bottom: 4px;
      visibility: hidden;
      & p{
        padding-top: 3px;
        margin: 0px;
      }
    }
    & .isInvalid{
      visibility: visible;
    }
  }
}

table {
  width: 100%;
}

.img-card {
  border-radius: 50%;
  height: 42px;
  width: 42px;
  background-size: cover;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* .row-is-clicked.mat-column-attended {
  color:red;
} */

@media (width <= 600px) {
  #create-course-section {
    margin: 80px 0px;
  }
  .create-course-container {
    margin: 0px 15px !important;
    display: flex !important;
    flex-direction: column !important;
    & .course-data {
      flex-direction: column !important;
    }
    & .profile-form {
      width: 100% !important;
      padding: 0px 20px !important;
    }
  }
}
